.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh; }

@media all and (orientation: portrait) {
  .logo-div {
    grid-row: 3 / 4;
    grid-column: 5 / 9;
    justify-self: center;
    display: inline-grid; }
    .logo-div__img {
      max-width: 100%;
      height: auto;
      justify-self: center; } }
    @media all and (orientation: portrait) and (min-height: 1000px) {
      .logo-div__img {
        max-width: 75%; } }

@media all and (orientation: portrait) {
  .logo-text {
    grid-row: 4 / 5;
    grid-column: 4 / 10;
    text-align: center;
    align-self: start;
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-size: 16px; } }
  @media all and (orientation: portrait) and (min-width: 330px) {
    .logo-text {
      font-size: 23px; } }
  @media all and (orientation: portrait) and (min-height: 1000px) {
    .logo-text {
      font-size: 30px; } }
  @media all and (orientation: portrait) and (min-height: 1200px) {
    .logo-text {
      font-size: 40px; } }

@media all and (orientation: portrait) {
  .heading {
    grid-row: 5 / 7;
    grid-column: 2 / 12;
    font-size: 16px;
    text-align: center; } }
  @media all and (orientation: portrait) and (min-width: 330px) {
    .heading {
      font-size: 20px; } }
  @media all and (orientation: portrait) and (min-height: 800px) {
    .heading {
      font-size: 25px; } }
  @media all and (orientation: portrait) and (min-height: 1000px) {
    .heading {
      font-size: 35px; } }
  @media all and (orientation: portrait) and (min-height: 1200px) {
    .heading {
      font-size: 45px; } }

@media all and (orientation: portrait) {
  .btn__join-event {
    grid-row: 7 / 8;
    grid-column: 4 / 10;
    background-color: #AADC59;
    color: white;
    border-radius: 12px;
    border: none;
    height: 75%;
    font-weight: bold;
    font-size: 14px; } }
  @media all and (orientation: portrait) and (min-height: 800px) {
    .btn__join-event {
      margin-top: 30px;
      font-size: 18px; } }
  @media all and (orientation: portrait) and (min-height: 1000px) {
    .btn__join-event {
      font-size: 30px; } }
  @media all and (orientation: portrait) and (min-height: 1200px) {
    .btn__join-event {
      font-size: 40px; } }

@media all and (orientation: portrait) {
  .header-backdrop-div {
    grid-column: 1 / 12;
    grid-row: 9 / 13;
    display: inline-grid; }
    .header-backdrop-div-img {
      max-width: 100%;
      height: auto;
      align-self: end;
      justify-self: center;
      overflow: hidden; } }
    @media all and (orientation: portrait) and (min-height: 1000px) {
      .header-backdrop-div-img {
        max-width: 75%; } }

@media all and (orientation: landscape) and (min-width: 1000px) {
  .header {
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(24, 1fr); } }

@media all and (orientation: landscape) {
  .logo-div {
    grid-row: 3 / 5;
    grid-column: 5 / 9;
    display: inline-grid; }
    .logo-div__img {
      max-width: 50%;
      height: auto;
      justify-self: center; } }
  @media all and (orientation: landscape) and (min-width: 1000px) {
    .logo-div {
      grid-row: 2 / 6;
      grid-column: 3 / 5; }
      .logo-div__img {
        max-width: 100%;
        align-self: center; } }

@media all and (orientation: landscape) {
  .logo-text {
    grid-row: 5 / 6;
    grid-column: 5 / 9;
    text-align: center;
    font-weight: bold;
    font-size: 30px; } }
  @media all and (orientation: landscape) and (min-width: 1000px) {
    .logo-text {
      grid-row: 2 / 6;
      grid-column: 5 / 9;
      align-self: center;
      font-size: 20px;
      margin: 0;
      text-align: left; } }

@media all and (orientation: landscape) {
  .heading {
    grid-row: 6 / 7;
    grid-column: 3 / 11;
    font-size: 25px;
    text-align: center;
    margin: 0; } }
  @media all and (orientation: landscape) and (min-width: 1000px) {
    .heading {
      grid-column: 3 / 11;
      grid-row: 10 / 16;
      text-align: left;
      font-size: 35px;
      font-weight: bold; } }
  @media all and (orientation: landscape) and (min-width: 1350px) {
    .heading {
      font-size: 40px;
      grid-column: 3 / 13;
      grid-row: 11 / 17;
      padding-left: 10px; } }

@media all and (orientation: landscape) {
  .btn__join-event {
    grid-row: 8 / 10;
    grid-column: 5 / 9;
    background-color: #AADC59;
    color: white;
    border-radius: 12px;
    border: none;
    font-size: 15px; } }
  @media all and (orientation: landscape) and (min-width: 1000px) {
    .btn__join-event {
      grid-row: 17 / 19;
      grid-column: 3 / 8;
      font-size: 20px; } }
  @media all and (orientation: landscape) and (min-width: 1350px) {
    .btn__join-event {
      grid-row: 18 / 20; } }

@media all and (orientation: landscape) {
  .header-backdrop-div {
    display: none; } }
  @media all and (orientation: landscape) and (min-width: 1000px) {
    .header-backdrop-div {
      display: inline-grid;
      grid-column: 11 / 25;
      grid-row: 6 / 25; }
      .header-backdrop-div-img {
        max-width: 100%;
        height: auto;
        align-self: end;
        justify-self: center; } }
  @media all and (orientation: landscape) and (min-width: 1200px) {
    .header-backdrop-div {
      grid-column: 12 / 25;
      grid-row: 6 / 25; } }
  @media all and (orientation: landscape) and (min-width: 1350px) {
    .header-backdrop-div {
      grid-column: 13 / 25;
      grid-row: 6 / 25; } }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

@media all and (orientation: portrait) {
  .about {
    display: grid;
    background: rgba(196, 196, 196, 0.29);
    height: 150vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 20%; }
  .about-item {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    height: 75vh; }
  .num {
    grid-row: 2 / 4;
    grid-column: 6 / 8;
    background: #AADC59;
    border-radius: 50%;
    color: white;
    padding: 10%;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    font-weight: bold;
    align-self: center;
    justify-self: center; }
  .productImg-div {
    grid-row: 8 / 13;
    grid-column: 2 / 12;
    align-self: end; }
    .productImg-div__img {
      max-width: 100%;
      height: auto;
      overflow: hidden; }
  .explain {
    grid-row: 4 / 7;
    grid-column: 2 / 12;
    text-align: center; }
    .explain__heading {
      font-size: 15px;
      color: black;
      font-weight: bold; } }
    @media all and (orientation: portrait) and (min-height: 600px) {
      .explain__heading {
        font-size: 17px; } }
    @media all and (orientation: portrait) and (min-height: 700px) {
      .explain__heading {
        font-size: 19px; } }
    @media all and (orientation: portrait) and (min-height: 800px) {
      .explain__heading {
        font-size: 21px; } }
    @media all and (orientation: portrait) and (min-height: 1200px) {
      .explain__heading {
        font-size: 25px; } }

@media all and (orientation: portrait) {
    .explain__paragraph {
      font-size: 12px; } }
    @media all and (orientation: portrait) and (min-height: 600px) {
      .explain__paragraph {
        font-size: 14px; } }
    @media all and (orientation: portrait) and (min-height: 700px) {
      .explain__paragraph {
        font-size: 16px; } }
    @media all and (orientation: portrait) and (min-height: 800px) {
      .explain__paragraph {
        font-size: 18px; } }
    @media all and (orientation: portrait) and (min-height: 1200px) {
      .explain__paragraph {
        font-size: 22px; } }

@media all and (orientation: landscape) {
  .about {
    display: grid;
    background: rgba(196, 196, 196, 0.29);
    height: 200vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); } }
  @media all and (orientation: landscape) and (min-width: 1000px) {
    .about {
      height: 100vh;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr; } }

@media all and (orientation: landscape) {
  .about-item {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    height: 100vh; }
  .num {
    grid-row: 3 / 5;
    grid-column: 3 / 5;
    background: #AADC59;
    border-radius: 50%;
    color: white;
    padding: 10%;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    font-weight: bold;
    align-self: center;
    justify-self: center; } }
  @media all and (orientation: landscape) and (min-width: 1000px) {
    .num {
      grid-row: 2 / 4;
      grid-column: 5 / 9; } }
  @media all and (orientation: landscape) and (min-width: 1200px) {
    .num {
      height: 60px;
      width: 60px;
      line-height: 60px;
      font-size: 60px; } }

@media all and (orientation: landscape) {
  .productImg-div {
    grid-row: 2 / 12;
    grid-column: 7 / 13;
    align-self: center; }
    .productImg-div__img {
      max-width: 100%;
      height: auto;
      overflow: hidden; } }
  @media all and (orientation: landscape) and (min-width: 1000px) {
    .productImg-div {
      grid-column: 3 / 11;
      grid-row: 6 / 9; } }

@media all and (orientation: landscape) {
  .explain {
    grid-row: 4 / 11;
    grid-column: 4 / 10;
    text-align: center; }
    .explain__heading {
      font-size: 14px;
      color: black;
      font-weight: bold; } }
    @media all and (orientation: landscape) and (min-width: 650px) {
      .explain__heading {
        font-size: 16px; } }

@media all and (orientation: landscape) {
    .explain__paragraph {
      font-size: 12px; } }
    @media all and (orientation: landscape) and (min-width: 650px) {
      .explain__paragraph {
        font-size: 14px; } }
  @media all and (orientation: landscape) and (min-width: 1000px) {
    .explain {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .explain__heading {
        font-size: 18px; }
      .explain__paragraph {
        font-size: 16px; } }
  @media all and (orientation: landscape) and (min-width: 1200px) {
    .explain__heading {
      font-size: 22px; }
    .explain__paragraph {
      font-size: 20px; } }

/*
.about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(48, 1fr);
    font-size: 10px;
    background: rgba(196,196,196, 0.29);
    height: 140vh;
}

.productImg1-div {
    grid-row: 12 / 20;
    grid-column: 2 / 12;

    &__img {
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }
}

.explain1 {
    grid-row: 6 / 9;
    grid-column: 2 / 12;
    text-align: center;
}

.productImg2-div {
    grid-row: 39 / 46;
    grid-column: 2 / 12;

    &__img {
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }
}

.explain2 {
    grid-row: 28 / 32;
    grid-column: 2 / 12;
    text-align: center;
}

.about__heading {
    font-size: 15px;
    color: black;
    font-weight: bold;
    margin: 0;

}

.about__paragraph {
    font-size: 13px;
}

.num {
    background: #AADC59;
    border-radius: 50%;
    color: white;
    padding: 10%;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    font-weight: bold;
    align-self: center;
    justify-self: center;

    &--1{
        grid-row: 2 / 6;
        grid-column: 6 / 8;
    }

    &--2{
        grid-row: 24 / 28;
        grid-column: 6 / 8;
    }
    
}

*/
