
// layout by height. start with low height (ie landscape mode on phone), then portrait mode on phone, then desktop
@media all and (orientation:portrait) {

    .about {
        display: grid;
        background: rgba(196,196,196, 0.29);
        height: 150vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding-bottom: 20%;
    }
    
    .about-item {
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        height: 75vh;
    }
    
    .num {
        grid-row: 2 / 4;
        grid-column: 6 / 8;
        background: #AADC59;
        border-radius: 50%;
        color: white;
        padding: 10%;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        font-weight: bold;
        align-self: center;
        justify-self: center;
    }
    
    .productImg-div {
        grid-row: 8 / 13;
        grid-column: 2 / 12;
        align-self: end;
        display: inline-grid;
    
        &__img {
            max-width: 100%;
            height: auto;
            overflow: hidden;
            justify-self: center;
    
            @media (min-width: 375px) {
                max-width: 80%;
            }
        }
    }
    
    .explain__heading {
            grid-row: 4 / 5;
            grid-column: 2 / 12;
            text-align: center;
            font-size: 15px;
            color: black;
            font-weight: bold;
    
            @media (min-height: 600px) {
                font-size: 17px;
            }
    
            @media (min-height: 700px) {
                font-size: 19px;
            }
    
            @media (min-height: 800px) {
                font-size: 21px;
            }
    
            @media (min-height: 1200px) {
                font-size: 25px;
            }
        }
    
    .explain__paragraph {
            font-size: 12px;
            grid-row: 5 / 7;
            grid-column: 2 / 12;
            text-align: center;
    
            @media (min-height: 600px) {
                font-size: 14px;
            }
    
            @media (min-height: 700px) {
                font-size: 16px;
            }
    
            @media (min-height: 800px) {
                font-size: 18px;
            }
    
            @media (min-height: 1200px) {
                font-size: 22px;
            }
        }
    
        @media (min-height: 908px) {
        
        }
    
    }
    
    @media all and (orientation:landscape) {
    
        .about {
            background: rgba(196,196,196, 0.29);
            height: auto;
        }
        
        .about-item {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            height: auto;
            padding: 10% 5%;
        }
        
        .num {
            display: none;
            background: #AADC59;
            border-radius: 50%;
            color: white;
            padding: 10%;
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 20px;
            font-weight: bold;
            align-self: center;
            justify-self: center;
            margin: 0;
    
    
        }
        
        .productImg-div {
            align-self: center;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            display: inline-grid;
        
            &__img {
                align-self: center;
                max-width: 100%;
                height: auto;
                overflow: hidden;
            }
    
        }
        
        
        .explain__heading {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: center;
            font-size: 16px;
            color: black;
            font-weight: bold;
            margin: 0;
            align-self: center;
    
            @media (min-height: 400px) {
                font-size: 18px;
            }
        
            }
        
            .explain__paragraph {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                font-size: 14px;
                margin: 0;
                text-align: center;
                align-self: center;
                
    
                @media (min-height: 400px) {
                    font-size: 16px;
                }
    
            }  
    
            @media (min-width: 600px) {
                .explain__heading {
                    font-size: 18px;
                }
    
                .explain__paragraph {
                    font-size: 16px;
                }
    
            }
    
            @media (min-width: 1000px) {
    
                .about {
                    @media(min-height: 500px) {
                    height: 100vh;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    padding: 0 5%;
                    margin: 0;
                    grid-gap: 5%;
                    }
                    
                    @media(min-height: 600px) {
                        padding-top: 5%;
                    }
                
                }
            
                .about-item {
                    @media(min-height: 500px) {
                        display: grid;
                        grid-template-rows: 1fr 2fr 5fr 4fr;
                        grid-template-columns: 1fr;
                        height: 75vh;
                        grid-gap: 5%;
                    }
                }
    
                .num {
                    @media(min-height: 500px) {
                        display: block;
                        grid-row: 1;
                        padding: 5%;
                    }
    
                    @media(min-height: 700px) {
                        padding: 5%;
                        height: 25px;
                        width: 25px;
                        line-height: 25px;
                        font-size: 25px;
                    }
                }
    
                .explain__heading {
                    @media(min-height: 500px) {
                        grid-row: 2;
                        font-size: 20px;
                    }
                }
    
                .productImg-div {
                    @media(min-height: 500px) {
                        grid-row: 3;
                        grid-column: 1;
                        display: inline-grid;
    
                        &__img {
                            max-width: 60%;
                            justify-self: center;
                            
                            @media(min-height: 700px) {
                                max-width: 80%
    
                            }
                        }
                    }
                }
    
                .explain__paragraph {
                    @media(min-height: 500px) {
                        grid-row: 4;
                        align-self: start;
                    }
                }
    
    
            }
    
            @media (min-width: 1100px) {
                .explain__heading {
                    @media(min-height: 500px) {
                        font-size: 22px;
                    }
                }
            }
    
            @media (min-width: 1200px) {
                .about-item {
                    grid-gap: 10%; 
                }
    
                .num {
                    padding: 7.5%;
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    font-size: 30px;
    
                }
            }
    
            @media (min-width: 1300px) {
                .about {
                    padding-bottom: 5%;
                }
                .explain__heading {
                    font-size: 24px;
                }
    
                .explain__paragraph {
                    font-size: 20px;
                }
            }
    
            // final laptop settings
            @media (min-width: 1350px) {
                .explain__heading {
                    font-size: 28px;
                }
    
                .explain__paragraph {
                    font-size: 22px;
                }
            }
    
            }
           
    