.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
}

// Styles for header section - mobile and potrait mode
@media all and (orientation:portrait) {

.logo-div {
    grid-row: 3 / 4;
    grid-column: 5 / 9;
    justify-self: center;
    display: inline-grid;

    &__img {
        max-width: 100%;
        max-height: 100%;
        justify-self: center;
        
        @media (min-height: 1000px) {
            max-width: 75%; 
        }
    }
} 

.logo-text{
    grid-row: 4 / 5;
    grid-column: 4 / 10;
    text-align: center;
    align-self: start;
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-size: 16px;

    @media (min-width: 330px) {
        font-size: 23px;
    }

    @media (min-height: 1000px) {
        font-size: 30px; 
    }

    @media (min-height: 1200px) {
       font-size: 40px; 
    }

}
  

.heading {
    grid-row: 5 / 7;
    grid-column: 2 / 12;
    font-size: 16px;
    text-align: center;

    @media (min-width: 330px) {
        font-size: 20px;
    }

    @media (min-height: 800px){
        font-size: 25px;
    }

    @media (min-height: 1000px) {
        font-size: 35px; 
    }

    @media (min-height: 1200px) {
        font-size: 45px; 
    }
}

.btn__join-event {
    grid-row: 7 / 8;
    grid-column: 4 / 10;
    background-color: #AADC59;
    color: white;
    border-radius: 12px;
    border: none;
    height: 75%;
    font-weight: bold;
    font-size: 14px;

    @media (min-height: 800px){
        margin-top: 30px;
        font-size: 18px;
    }

    @media (min-height: 1000px){
        font-size: 30px;
    }

    @media (min-height: 1200px){
        font-size: 40px;
    }
}

.header-backdrop-div {
    grid-column: 1 / 12;
    grid-row: 8 / 13;
    display: inline-grid;

    &-img {
        max-width: 100%;
        max-height: 100%;
        align-self: end;
        justify-self: center;
        overflow: hidden;

        @media(min-height: 1000px) {
            max-width: 75%;
        }
    }

}
}


// Styles for header section - mobile landscape and desktop
@media all and (orientation:landscape) {

    .header {
        @media (min-width: 1000px) {
            grid-template-rows: repeat(24, 1fr);
            grid-template-columns: repeat(24, 1fr);
            padding-left: 10%;
            padding-right: 10%;
            height: 85vh;
        }
    }

    .logo-div {
        grid-row: 3 / 5;
        grid-column: 5 / 9;
        display: inline-grid;

        &__img {
            max-width: 50%;
            height: auto;
            justify-self: center;
        }

        @media (min-width: 1000px) {
            grid-row: 2 / 6;
            grid-column: 1 / 3;   //$

            &__img {
                max-width: 100%;
                align-self: center;
            }
        }

    }

    .logo-text{
        grid-row: 5 / 6;   
        grid-column: 5 / 9;   
        text-align: center;
        font-weight: bold;
        font-size: 30px;

        @media (min-width: 1000px) {
            grid-row: 2 / 6;
            grid-column: 3 / 7;  // $
            align-self: center;
            font-size: 20px;
            margin: 0;
            text-align: left;
        }
    }

    .heading {
        grid-row: 6 / 7;
        grid-column: 3 / 11;
        font-size: 25px;
        text-align: center;
        margin: 0;

        @media (min-width: 1000px) {
            grid-column: 1 / 10;   // &
            grid-row: 10 / 17;
            text-align: left;
            font-size: 30px;
            font-weight: bold;
        }

        @media (min-width: 1350px) {
            font-size: 40px;
            grid-column: 1 / 11;  // $
            grid-row: 11 / 17;
            padding-left: 10px;;
        }
    }

    .btn__join-event {
        grid-row: 8 / 10;
        grid-column: 5 / 9;     
        background-color: #AADC59;
        color: white;
        border-radius: 12px;
        border: none;
        font-size: 15px;

        @media (min-width: 1000px) {
            grid-row: 17 / 19;
            grid-column: 1 / 6;   // %
            font-size: 20px
        }

        @media (min-width: 1350px) {
            grid-row: 19 / 21;
        }

    }

    .header-backdrop-div {
        display: none;

        @media (min-width: 1000px) {
            display: inline-grid;
            grid-column: 10 / 25;
            grid-row: 5 / 25;

            &-img {
                max-width: 100%;
                height: auto;
                align-self: end;
                justify-self: center;
            }
        }

        @media (min-width: 1200px) {
            grid-column: 9 / 25;
            grid-row: 5 / 25;
        }

        @media (min-width: 1350px) {
            grid-column: 13 / 25;
            grid-row: 6 / 25;
        }


    }



}
